{
  "schema": 1,
  "phases": {
    "analyze": "Analyze requirements and architecture using the shared harness; use for /analyze or harness analysis requests.",
    "todos": "Plan implementation-ready todos using the shared harness; use for /todos or harness task planning requests.",
    "implement": "Implement an approved todo using the shared harness; use for /implement or harness implementation requests.",
    "redteam": "Independently review an accepted scope using the shared harness; use for /redteam or harness convergence review requests.",
    "debug": "Reassess a stalled review loop (recorder exit 2: REPLAN or DEBUG_ROUND) using the shared harness; use for /debug. A new bug report goes to /fix instead.",
    "fix": "Fix a reported bug in already-built behavior: intake with severity S1-S4, reproduce with a failing test, minimal root-cause fix, one independent review, ship (hotfix path for S1). Use for /fix, a bug report, or a production incident.",
    "codify": "Fold lessons from recent sessions and /learn's open list into the harness's own phases, rules, roles, guides, skills and agents, then review and commit them. Use for /codify or after a session surfaced a reusable correction.",
    "learn": "Read-only report of journal discoveries, gaps and trade-offs not yet folded into the harness, grouped for /codify. Use for /learn."
  },
  "roles": {
    "analyst": "Analyze requirements, dependencies and implementation-ready acceptance contracts.",
    "todo-manager": "Track approved task readiness, dependencies and verification without redefining acceptance.",
    "implementer": "Implement a bounded approved task with integrated acceptance tests in an owned worktree.",
    "reviewer": "Independently review correctness and ordinary failure behavior at a pinned checkpoint.",
    "security-reviewer": "Independently review security and trust boundaries at a pinned checkpoint."
  },
  "grandfather_pin": null,
  "codex": {
    "helpers": {},
    "agents": {
      "analyst": {
        "description": "Analyze requirements, dependencies and implementation-ready acceptance contracts.",
        "instructions": ".harness/roles/analyst.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "high"
      },
      "todo-manager": {
        "description": "Track approved task readiness, dependencies and verification without redefining acceptance.",
        "instructions": ".harness/roles/todo-manager.md",
        "model": "gpt-6-luna",
        "model_reasoning_effort": "high"
      },
      "implementer": {
        "description": "Implement a bounded approved task with integrated acceptance tests in an owned worktree.",
        "instructions": ".harness/roles/implementer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "reviewer": {
        "description": "Independently review correctness and ordinary failure behavior at a pinned checkpoint.",
        "instructions": ".harness/roles/reviewer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "high"
      },
      "security-reviewer": {
        "description": "Independently review security and trust boundaries at a pinned checkpoint.",
        "instructions": ".harness/roles/security-reviewer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "high"
      },
      "backend-specialist": {
        "description": "Implement APIs, data access, migrations, auth and background jobs.",
        "instructions": ".claude/agents/implementation/backend-specialist.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "frontend-specialist": {
        "description": "Implement screens, components, client state and headed user journeys.",
        "instructions": ".claude/agents/implementation/frontend-specialist.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "build-fix": {
        "description": "Fix build or type errors with minimal changes; no new behavior.",
        "instructions": ".claude/agents/implementation/build-fix.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "testing-specialist": {
        "description": "Design meaningful tests and isolated integration and end-to-end infrastructure.",
        "instructions": ".claude/agents/testing/testing-specialist.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "uiux-designer": {
        "description": "Design information architecture, visual hierarchy, accessibility and AI interaction.",
        "instructions": ".claude/agents/design/uiux-designer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "medium"
      },
      "gh-manager": {
        "description": "Handle authorized GitHub issue and PR mechanics; never redefine scope or bypass CI.",
        "instructions": ".claude/agents/management/gh-manager.md",
        "model": "gpt-6-luna",
        "model_reasoning_effort": "high"
      },
      "gold-standards-validator": {
        "description": "Check documentation references, terminology and standards; substantive correctness goes to reviewer.",
        "instructions": ".claude/agents/quality/gold-standards-validator.md",
        "model": "gpt-6-luna",
        "model_reasoning_effort": "high"
      },
      "debug-reviewer": {
        "description": "Independently reassess difficult or recurring correctness failures during debug.",
        "instructions": ".harness/roles/reviewer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "xhigh"
      },
      "debug-security-reviewer": {
        "description": "Independently reassess difficult or recurring trust-boundary failures during debug.",
        "instructions": ".harness/roles/security-reviewer.md",
        "model": "gpt-6.1-sol",
        "model_reasoning_effort": "xhigh"
      }
    }
  }
}
